# liflig-logging

./: .editorconfig  .gitignore  README.md  pom.xml  renovate.json5
.github/workflows/: ci.yml
api/: liflig-logging.api
http4k/: pom.xml
http4k/src/main/kotlin/no/liflig/logging/: ErrorLog.kt  NormalizedStatus.kt  RequestResponseLog.kt  ThrowableSerializer.kt
http4k/src/main/kotlin/no/liflig/logging/http4k/: CatchAllExceptionFilter.kt  DeriveNormalizedStatus.kt  ErrorHandlerFilter.kt  ErrorResponseRendererWithLogging.kt  Http4k.kt  LoggingFilter.kt  RequestIdMdcFilter.kt  RequestLensFailureFilter.kt
http4k/src/main/kotlin/no/liflig/logging/internal/json/: InstantSerializer.kt  ThrowableSerializer.kt  UUIDSerializer.kt
http4k/src/test/kotlin/no/liflig/logging/: ThrowableSerializerTest.kt
http4k/src/test/kotlin/no/liflig/logging/http4k/: ErrorHandlerFilterTest.kt  Http4kTest.kt  LoggingFilterTest.kt  RequestIdMdcFilterTest.kt  RequestLensFailureFilterTest.kt
integration-tests/: README.md  pom.xml
integration-tests/jul/: pom.xml
integration-tests/jul/src/test/kotlin/no/liflig/logging/integrationtest/jul/: JulLoggerTest.kt
integration-tests/log4j/: pom.xml
integration-tests/log4j/src/test/kotlin/no/liflig/logging/integrationtest/log4j/: Log4jLoggerTest.kt
integration-tests/log4j/src/test/resources/: log4j2.xml
integration-tests/logback/: pom.xml
integration-tests/logback/src/test/kotlin/no/liflig/logging/integrationtest/logback/: LogbackLoggerTest.kt
integration-tests/logback/src/test/resources/: logback-test.xml
src/main/kotlin/no/liflig/logging/: ExceptionWithLogFields.kt  ExceptionWithLogMarkers.kt  ExceptionWithLoggingContext.kt  LogBuilder.kt  LogEvent.kt  LogField.kt  LogLevel.kt  LogMarker.kt  Logger.kt  LoggingContext.kt  LoggingContextJsonFieldWriter.kt  Utils.kt
src/main/kotlin/no/liflig/logging/output/logback/: JsonContextFieldWriter.kt
src/test/kotlin/no/liflig/logging/: ExceptionWithLogFieldsTest.kt  ExceptionWithLogMarkersTest.kt  ExceptionWithLoggingContextTest.kt  LogFieldTest.kt  LogLevelTest.kt  LogMarkerTest.kt  LoggerTest.kt  LoggingContextTest.kt  TestUtils.kt
src/test/kotlin/no/liflig/logging/testutils/: CaptureLogOutput.kt  Event.kt  LoggerInOtherFile.kt  LoggingContextUtils.kt  ParameterizedTest.kt  Slf4jLogger.kt  TestCases.kt
src/test/resources/: logback-test.xml
