<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>no.liflig</groupId>
    <artifactId>kotlin-parent</artifactId>
    <version>3.20251118.230634</version>
  </parent>

  <!--suppress MavenRedundantGroupId -->
  <groupId>no.liflig</groupId>
  <artifactId>liflig-logging</artifactId>
  <version>${revision}</version>
  <packaging>jar</packaging>

  <name>liflig-logging</name>
  <description>
    Structured logging library for Kotlin, that aims to provide a
    developer-friendly API with minimal runtime overhead.
  </description>

  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://github.com/capralifecycle/liflig-logging/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Liflig</name>
    <url>https://liflig.no/</url>
  </organization>

  <properties>
    <major-version>3</major-version>
    <revision>${major-version}.local-SNAPSHOT</revision>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Required by kotest v6 -->
    <java.version>11</java.version>

    <!-- Logging -->
    <slf4j.version>2.0.17</slf4j.version>
    <logback.version>1.5.21</logback.version>
    <logstash-logback-encoder.version>9.0</logstash-logback-encoder.version>

    <!-- Serialization -->
    <kotlinx-serialization.version>1.9.0</kotlinx-serialization.version>
    <jackson3.version>3.0.2</jackson3.version>

    <!-- Testing -->
    <kotest.version>6.0.5</kotest.version>

    <!-- Maven plugins -->
    <maven-dependency-plugin.version>3.9.0</maven-dependency-plugin.version>
    <exec-maven-plugin.version>3.6.2</exec-maven-plugin.version>
    <flatten-maven-plugin.version>1.7.3</flatten-maven-plugin.version>
    <!-- Check for newer versions here: https://gitlab.com/chromaway/core-tools/kotlin-bcv-maven-plugin/-/tags -->
    <binary-compatibility-validator.version>0.2.1</binary-compatibility-validator.version>
  </properties>

  <dependencies>
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <!--
        This library works for any SLF4J logger implementation, but makes some optimizations for
        Logback. If the user chooses Logback as their logger implementation, we can apply these
        optimizations, but if they don't, then we don't want to load Logback, as that can interfere
        with other SLF4J logger implementations on the classpath.
      -->
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <version>${logstash-logback-encoder.version}</version>
      <!--
        Optional - we only need this if the user:
        - Has chosen Logback as their logger implementation
        - Uses logstash-logback-encoder for encoding logs as JSON
        - Wants to use our JsonContextFieldWriter
      -->
      <optional>true</optional>
    </dependency>

    <!-- Serialization -->
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-serialization-json</artifactId>
      <version>${kotlinx-serialization.version}</version>
    </dependency>
    <dependency>
      <groupId>tools.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <version>${kotlin.version}</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit5</artifactId>
      <version>${kotlin.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.kotest</groupId>
      <artifactId>kotest-assertions-core-jvm</artifactId>
      <version>${kotest.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
    <developerConnection>scm:git:https://github.com/capralifecycle/liflig-logging.git
    </developerConnection>
    <connection>scm:git:https://github.com/capralifecycle/liflig-logging.git</connection>
    <url>https://github.com/capralifecycle/liflig-logging</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/capralifecycle/*</url>
    </repository>
  </repositories>

  <!-- For Binary Compatibility Validator, see comment on kotlin-bcv-maven-plugin below -->
  <pluginRepositories>
    <pluginRepository>
      <id>kotlin-bcv-maven-plugin</id>
      <url>https://gitlab.com/api/v4/projects/64479054/packages/maven</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/capralifecycle/liflig-logging</url>
    </repository>
  </distributionManagement>

  <build>
    <sourceDirectory>src/main/kotlin</sourceDirectory>
    <testSourceDirectory>src/test/kotlin</testSourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <configuration>
          <jvmTarget>${java.version}</jvmTarget>
          <args>
            <!-- Require explicit public modifiers, to avoid accidentally publishing internal APIs -->
            <arg>-Xexplicit-api=strict</arg>
          </args>
          <compilerPlugins>
            <plugin>kotlinx-serialization</plugin>
          </compilerPlugins>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-serialization</artifactId>
            <version>${kotlin.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>compile</phase>
          </execution>
          <execution>
            <id>test-compile</id>
            <goals>
              <goal>test-compile</goal>
            </goals>
            <phase>test-compile</phase>
          </execution>
        </executions>
      </plugin>

      <!-- Formatting with ktfmt -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless-maven-plugin.version}</version>
        <configuration>
          <kotlin>
            <toggleOffOn/>
            <ktfmt>
              <version>${ktfmt.version}</version>
              <style>META</style>
            </ktfmt>
          </kotlin>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>

      <!-- Testing -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>

      <!--
        Install JAR in integration-tests/local-maven-repo, so integration tests can use it.
        See integration-tests/README.md for more on how integration tests are set up here.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>${maven-install-plugin.version}</version>
        <executions>
          <execution>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>./target/liflig-logging-${project.version}.jar</file>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>${major-version}.local-SNAPSHOT</version>
              <packaging>${project.packaging}</packaging>
              <localRepositoryPath>./integration-tests/local-maven-repo</localRepositoryPath>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Purge liflig-logging from cache, to make sure we use newest snapshot in integration tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
        <executions>
          <execution>
            <phase>clean</phase>
            <goals>
              <goal>purge-local-repository</goal>
            </goals>
            <configuration>
              <manualIncludes>
                <include>no.liflig:liflig-logging</include>
              </manualIncludes>
              <snapshotsOnly>true</snapshotsOnly>
              <reResolve>false</reResolve>
              <actTransitively>false</actTransitively>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--
        Run integration tests from integration-tests subdirectory.
        See integration-tests/README.md for more on how integration tests are set up here.
      -->
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <version>${exec-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>integration-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mvn</executable>
              <arguments>
                <argument>clean</argument>
                <argument>test</argument>
                <argument>-f=./integration-tests</argument>
                <argument>-Dstyle.color=always</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--
        Kotlin provides a Binary Compatibility Validator tool to avoid accidental breaking changes
        in a library's public API. It works by generating a .api file (`api/liflig-logging.api`)
        that contains the full public API of the library, using the `kotlin-bcv:dump` task. Then, a
        `kotlin-bcv:check` task runs during tests, which fails if there are changes to the .api
        file. If you want to _add_ new APIs (not a breaking change), you must run the
        `kotlin-bcv:dump` task to update the API file (and check the git diff so you don't
        accidentally make breaking changes!).

        Kotlin recommends using this for all libraries:
        https://kotlinlang.org/docs/api-guidelines-backward-compatibility.html#use-the-binary-compatibility-validator

        Unfortunately, BCV is originally a Gradle-only plugin. But a kind soul ported it to Kotlin,
        so we can use it:
        https://slack-chats.kotlinlang.org/t/23404390/i-need-a-tool-to-check-if-i-break-binary-compatibility-in-my
      -->
      <plugin>
        <groupId>com.chromaway</groupId>
        <artifactId>kotlin-bcv-maven-plugin</artifactId>
        <version>${binary-compatibility-validator.version}</version>
        <executions>
          <execution>
            <id>check</id>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Plugin for enforcing proper dependency management -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version>
        <executions>
          <execution>
            <id>enforce</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <banDuplicatePomDependencyVersions/>
                <dependencyConvergence/>
                <requireUpperBoundDeps/>
                <banDynamicVersions/>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten-maven-plugin.version}</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
