public class no/liflig/logging/ExceptionWithLoggingContext : java/lang/RuntimeException {
	public fun <init> (Ljava/lang/String;Ljava/util/Collection;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/Collection;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Ljava/lang/String;[Lno/liflig/logging/LogField;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;[Lno/liflig/logging/LogField;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Ljava/util/Collection;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/util/Collection;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> ([Lno/liflig/logging/LogField;Ljava/lang/Throwable;)V
	public synthetic fun <init> ([Lno/liflig/logging/LogField;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getMessage ()Ljava/lang/String;
}

public final class no/liflig/logging/ExceptionWithLoggingContextKt {
	public static final fun withLoggingContext (Ljava/lang/Throwable;Ljava/util/Collection;)Ljava/lang/Throwable;
	public static final fun withLoggingContext (Ljava/lang/Throwable;[Lno/liflig/logging/LogField;)Ljava/lang/Throwable;
}

public abstract interface class no/liflig/logging/HasLoggingContext {
	public abstract fun getLogFields ()Ljava/util/Collection;
}

public final class no/liflig/logging/LogBuilder {
	public static final fun addField-impl (Lno/liflig/logging/LogEvent;Lno/liflig/logging/LogField;)V
	public static final fun addFields-impl (Lno/liflig/logging/LogEvent;Ljava/util/Collection;)V
	public static final fun addLogFieldOfType-impl (Lno/liflig/logging/LogEvent;Ljava/lang/String;Ljava/lang/Object;Lkotlin/reflect/KType;)V
	public static final fun addStringLogField-impl (Lno/liflig/logging/LogEvent;Ljava/lang/String;Ljava/lang/Object;)V
	public static final synthetic fun box-impl (Lno/liflig/logging/LogEvent;)Lno/liflig/logging/LogBuilder;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Lno/liflig/logging/LogEvent;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Lno/liflig/logging/LogEvent;Lno/liflig/logging/LogEvent;)Z
	public static final fun field-impl (Lno/liflig/logging/LogEvent;Ljava/lang/String;Ljava/lang/Object;Lkotlinx/serialization/SerializationStrategy;)V
	public fun hashCode ()I
	public static fun hashCode-impl (Lno/liflig/logging/LogEvent;)I
	public static final fun rawJsonField-impl (Lno/liflig/logging/LogEvent;Ljava/lang/String;Ljava/lang/String;Z)V
	public static synthetic fun rawJsonField-impl$default (Lno/liflig/logging/LogEvent;Ljava/lang/String;Ljava/lang/String;ZILjava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Lno/liflig/logging/LogEvent;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Lno/liflig/logging/LogEvent;
}

public final class no/liflig/logging/LogBuilderKt {
	public static final fun createLogBuilder-4X2haf8 (Lno/liflig/logging/LogLevel;Lorg/slf4j/Logger;)Lno/liflig/logging/LogEvent;
}

public final class no/liflig/logging/LogField {
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class no/liflig/logging/LogFieldKt {
	public static final fun createLogFieldOfType (Ljava/lang/String;Ljava/lang/Object;Lkotlin/reflect/KType;)Lno/liflig/logging/LogField;
	public static final fun createStringLogField (Ljava/lang/String;Ljava/lang/Object;)Lno/liflig/logging/LogField;
	public static final fun field (Ljava/lang/String;Ljava/lang/Object;Lkotlinx/serialization/SerializationStrategy;)Lno/liflig/logging/LogField;
	public static final fun rawJson (Ljava/lang/String;Z)Lno/liflig/logging/RawJson;
	public static synthetic fun rawJson$default (Ljava/lang/String;ZILjava/lang/Object;)Lno/liflig/logging/RawJson;
	public static final fun rawJsonField (Ljava/lang/String;Ljava/lang/String;Z)Lno/liflig/logging/LogField;
	public static synthetic fun rawJsonField$default (Ljava/lang/String;Ljava/lang/String;ZILjava/lang/Object;)Lno/liflig/logging/LogField;
}

public final class no/liflig/logging/LogLevel {
	public static final field Companion Lno/liflig/logging/LogLevel$Companion;
	public static final field DEBUG Lno/liflig/logging/LogLevel;
	public static final field ERROR Lno/liflig/logging/LogLevel;
	public static final field INFO Lno/liflig/logging/LogLevel;
	public static final field TRACE Lno/liflig/logging/LogLevel;
	public static final field WARN Lno/liflig/logging/LogLevel;
	public fun toString ()Ljava/lang/String;
}

public final class no/liflig/logging/LogLevel$Companion {
}

public final class no/liflig/logging/Logger {
	public static final fun at-impl (Lorg/slf4j/Logger;Lno/liflig/logging/LogLevel;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun at-impl$default (Lorg/slf4j/Logger;Lno/liflig/logging/LogLevel;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public static final synthetic fun box-impl (Lorg/slf4j/Logger;)Lno/liflig/logging/Logger;
	public static final fun debug-impl (Lorg/slf4j/Logger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun debug-impl$default (Lorg/slf4j/Logger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Lorg/slf4j/Logger;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Lorg/slf4j/Logger;Lorg/slf4j/Logger;)Z
	public static final fun error-impl (Lorg/slf4j/Logger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun error-impl$default (Lorg/slf4j/Logger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public fun hashCode ()I
	public static fun hashCode-impl (Lorg/slf4j/Logger;)I
	public static final fun info-impl (Lorg/slf4j/Logger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun info-impl$default (Lorg/slf4j/Logger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public static final fun isDebugEnabled-impl (Lorg/slf4j/Logger;)Z
	public static final fun isEnabledFor-impl (Lorg/slf4j/Logger;Lno/liflig/logging/LogLevel;)Z
	public static final fun isErrorEnabled-impl (Lorg/slf4j/Logger;)Z
	public static final fun isInfoEnabled-impl (Lorg/slf4j/Logger;)Z
	public static final fun isTraceEnabled-impl (Lorg/slf4j/Logger;)Z
	public static final fun isWarnEnabled-impl (Lorg/slf4j/Logger;)Z
	public static final fun log-9FfZLzw (Lorg/slf4j/Logger;Lno/liflig/logging/LogEvent;Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Lorg/slf4j/Logger;)Ljava/lang/String;
	public static final fun trace-impl (Lorg/slf4j/Logger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun trace-impl$default (Lorg/slf4j/Logger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public final synthetic fun unbox-impl ()Lorg/slf4j/Logger;
	public static final fun warn-impl (Lorg/slf4j/Logger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun warn-impl$default (Lorg/slf4j/Logger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
}

public final class no/liflig/logging/LoggerKt {
	public static final fun getLogger ()Lorg/slf4j/Logger;
	public static final fun getLogger (Ljava/lang/Class;)Lorg/slf4j/Logger;
	public static final fun getLogger (Ljava/lang/String;)Lorg/slf4j/Logger;
	public static final fun getLogger (Lkotlin/reflect/KClass;)Lorg/slf4j/Logger;
}

public final class no/liflig/logging/LoggingContext {
}

public final class no/liflig/logging/LoggingContextKt {
	public static final fun addExistingContextFieldsToLoggingContext (Lno/liflig/logging/LoggingContext;)V
	public static final fun addExistingLoggingContextToException (Ljava/lang/Throwable;Lno/liflig/logging/LoggingContext;)V
	public static final fun addFieldsToLoggingContext ([Lno/liflig/logging/LogField;)V
	public static final fun addLoggingContextToException (Ljava/lang/Throwable;[Lno/liflig/logging/LogField;)V
	public static final fun getCopyOfLoggingContext ()Lno/liflig/logging/LoggingContext;
	public static final fun inheritLoggingContext (Ljava/util/concurrent/ExecutorService;)Ljava/util/concurrent/ExecutorService;
	public static final fun removeExistingContextFieldsFromLoggingContext (Lno/liflig/logging/LoggingContext;)V
	public static final fun removeFieldsFromLoggingContext ([Lno/liflig/logging/LogField;)V
	public static final fun withLoggingContext (Ljava/util/Collection;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun withLoggingContext (Lno/liflig/logging/LoggingContext;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun withLoggingContext ([Lno/liflig/logging/LogField;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
}

public abstract interface class no/liflig/logging/RawJson {
	public static final field Companion Lno/liflig/logging/RawJson$Companion;
}

public final class no/liflig/logging/RawJson$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class no/liflig/logging/output/logback/JsonContextFieldWriter : net/logstash/logback/composite/loggingevent/mdc/MdcEntryWriter {
	public fun <init> ()V
	public fun writeMdcEntry (Ltools/jackson/core/JsonGenerator;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Z
}

